# standard-plugin

./: .gitignore  .travis.yml  README.md  build.xml  config.yml  plugin.yml
src/: config.yml  plugin.yml
src/com/mojang/api/profiles/: HttpProfileRepository.java
src/com/sbezboro/http/: HttpRequest.java  HttpRequestManager.java  HttpResponse.java
src/com/sbezboro/http/listeners/: HttpRequestListener.java
src/com/sbezboro/standardplugin/: Gate.java  StandardConfig.java  StandardPlugin.java  SubPlugin.java  SubPluginCommand.java  SubPluginEventListener.java
src/com/sbezboro/standardplugin/commands/: BaseCommand.java  ClearBedCommand.java  EnablePvpCommand.java  EndCommand.java  EndresetCommand.java  ForumMuteCommand.java  GateCommand.java  HoneypotCommand.java  ICommand.java  PvpProtectionCommand.java  RankCommand.java  RegisterCommand.java  SetSpawnCommand.java  SpawnCommand.java  StandardCommand.java  SubCommand.java  TitleCommand.java  TitlesCommand.java  UnfreezeCommand.java  UsernamesCommand.java  WebchatCommand.java
src/com/sbezboro/standardplugin/events/: CraftEvent.java  DeathEvent.java  KillEvent.java  OreDiscoveryEvent.java  OreSmeltEvent.java
src/com/sbezboro/standardplugin/exceptions/: NotPersistableException.java
src/com/sbezboro/standardplugin/integrations/: EssentialsIntegration.java  FactionsIntegration.java  PlainTablistIntegration.java  PluginIntegration.java  SimplyVanishIntegration.java
src/com/sbezboro/standardplugin/jsonapi/: APICallHandler.java  ForumPostAPICallHandler.java  NewMessageAPICallHandler.java  (+7 more)
src/cz/jirutka/unidecode/: Unidecode.java
test/com/sbezboro/standardplugin/: StandardPluginTest.java
(+101 files in other folders)
